{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", "tsconfig.base.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_DATABASE_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "RESEND_API_KEY",
        "ANTHROPIC_API_KEY",
        "OPENAI_API_KEY",
        "UNSTRUCTURED_API_KEY",
        "UNSTRUCTURED_API_URL",
        "R2_ACCOUNT_ID",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_BUCKET_NAME",
        "R2_PUBLIC_URL",
        "TRIGGER_API_KEY",
        "TRIGGER_API_URL",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "STRIPE_PRO_PRICE_ID",
        "STRIPE_TEAM_PRICE_ID",
        "STRIPE_PRICER_PRICE_ID",
        "AXIOM_TOKEN",
        "AXIOM_DATASET",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_DISCOVER_URL",
        "NEXT_PUBLIC_MARKETING_URL",
        "NEXT_PUBLIC_ADMIN_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
