{
  "name": "@procur/email-digest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "devDependencies": {
    "@procur/config": "workspace:*",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
